# PGPlug

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml  maven.yml
src/main/java/com/nosuchcompany/pgplug/keyPair/: KeyPairPGP.java
src/main/java/com/nosuchcompany/pgplug/utils/: PGPUtils.java
src/main/java/io/github/nosuchcompany/pgplug/keyPair/: KeyPairPGP.java
src/main/java/io/github/nosuchcompany/pgplug/sign/: SignedFileProcessor.java
src/main/java/io/github/nosuchcompany/pgplug/utils/: PGPUtils.java
src/test/java/com/nosuchcompany/pgplug/utils/: PGPUtilsTest.java
src/test/java/io/github/nosuchcompany/pgplug/sign/: SignedFileProcessorTest.java
src/test/java/io/github/nosuchcompany/pgplug/utils/: PGPUtilsTest.java
